@import "seattletimes";

body {
  max-width: 960px;
  margin: auto;
}

.hidden {
  display: none;
}

.year {
  position: absolute;
  color: white;
  top: 0px;
  background: @df-dark-gray;
  font-family: @df-sans;
  padding: 6px 15px;
  min-width: 100px;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
}

.credits, .sources{
  color: @df-middle-gray;
  font-size: 11px;
  font-family: @df-sans;
  text-align: right;
}
.sources {
  font-style: italic;
  font-size: 11.5px;
  padding-bottom: 2px;
}